{
    "expo": {
        "name": "onthigiaypheplaixe",
        "description": "This project is really great.",
        "slug": "onthigiaypheplaixe",
        "privacy": "public",
        "sdkVersion": "28.0.0",
        "platforms": [
            "ios",
            "android"
        ],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "androidStatusBar": {
            "backgroundColor": "#2ABF88"
        },
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "com.phuochoit.giaypheplaixe",
            "versionCode": 1
        }
    }
}